@green  : #00CC00;
@red    : #FF3333;
@purple : #CC99FF;
@orange : #FF9933;
@yellow : #FFFF00;
@blue   : #0099FF;

atom-text-editor:not([mini]) {
  background: #111;

  .cursor-line {
    background: #333;
  }

  .selection .region {
    background: #555;
  }

  .syntax--source,
  .syntax--variable,
  .syntax--text,
  .syntax--operator,
  .syntax--parameter.syntax--variable,
  .syntax--keyword.syntax--operator,
  .syntax--punctuation.syntax--section,
  .syntax--punctuation.syntax--separator,
  {
    color: #EEEEEE;
  }

  .cursor,
  .gutter,
  {
    color: white !important
  }

  .wrap-guide,
  .omni-ruler,
   {
    background: #555;
  }

  .indent-guide {
    box-shadow: none;
    border-left: 1px solid #555;
  }

  .invisible-character,
  .syntax--comment,
  {
    color: #666666;
  }

  .invisible-character.eol {
    color: transparent;
  }

  .trailing-whitespace,
  .syntax--invisibles-plus.syntax--no-break-space,
  {
    background: @orange;
    color: white;
  }

  .syntax--invalid.syntax--illegal {
    background: @red;
    color: white;
  }

  .syntax--class,
  .syntax--module,
  .syntax--constant,
  .syntax--css.syntax--id,
  .syntax--tag,
  .syntax--slim .syntax--attribute-name,
  {
    color: @green;
  }

  .syntax--keyword,
  .syntax--language,
  .syntax--html .syntax--attribute-name,
  .syntax--xml .syntax--attribute-name,
  .syntax--slim .syntax--tag,
  {
    color: @red;
  }

  .syntax--ruby .syntax--def + .syntax--function, // ruby method def
  .syntax--sass .syntax--mixin .syntax--keyword + .syntax--variable, // sass mixin def
  .syntax--sass .syntax--include .syntax--keyword + .syntax--variable,  // sass mixin call
  .syntax--coffee .syntax--function .syntax--function.syntax--name, // coffee def
  {
    color: @orange;
  }

  .syntax--symbol,
  .syntax--symbol *,
  .syntax--hashkey,
  .syntax--hashkey *,
  .syntax--numeric,
  .syntax--language.syntax--boolean,
  .syntax--language.syntax--nil,
  .syntax--sass .syntax--rgb-value,
  .syntax--sass .syntax--rgb-value *,
  {
    color: @purple;
  }

  .syntax--string,
  .syntax--regexp,
  .syntax--regexp.syntax--punctuation,
  {
    color: @yellow;
  }

  .syntax--variable.syntax--instance,
  .syntax--variable.syntax--instance *,
  .syntax--variable.syntax--global,
  .syntax--variable.syntax--global *,
  .syntax--variable.syntax--class,
  .syntax--variable.syntax--class *,
  .syntax--variable-usage,
  .syntax--variable-usage *,
  .syntax--sass .syntax--variable,
  .syntax--sass .syntax--variable-declaration > .syntax--punctuation, // sass $ sign
  .syntax--less .syntax--variable,
  {
    color: @blue;
  }

}
